/gpfs/home/doabaul/AOC/AOC_MINI_PROJET/NPB3.4.4/NPB3.4-MPI/FT/ft.f90: 1226 - 1400
--------------------------------------------------------------------------------

1226:       subroutine transpose_x_yz(l1, l2, xin, xout)
[...]
1237:       call transpose2_local(dims(1,l1),dims(2, l1)*dims(3, l1),  &
1238:      &                          xin, xout)
1239: 
1240:       call transpose2_global(xout, xin)
1241: 
1242:       call transpose2_finish(dims(1,l1),dims(2, l1)*dims(3, l1),  &
1243:      &                          xin, xout)
1244: 
1245:       return
1246:       end
[...]
1364:       if (timers_enabled) call timer_start(T_transxzglo)
1365:       call mpi_alltoall(xin, ntdivnp/np_min, dc_type,  &
1366:      &                  xout, ntdivnp/np_min, dc_type,  &
1367:      &                  commslice1, ierr)
1368:       if (timers_enabled) call timer_stop(T_transxzglo)
[...]
1391:       if (timers_enabled) call timer_start(T_transxzfin)
1392:       do p = 0, np2-1
1393:          ioff = p*n2
1394:          do j = 1, n1/np2
1395:             do i = 1, n2
1396:                xout(i+ioff, j) = xin(i, j, p)
1397:             end do
1398:          end do
1399:       end do
1400:       if (timers_enabled) call timer_stop(T_transxzfin)
