/gpfs/home/doabaul/AOC/AOC_MINI_PROJET/NPB3.4.4/NPB3.4-MPI/FT/ft.f90: 1142 - 1193
--------------------------------------------------------------------------------

1142:       subroutine fftz2 (is, l, m, n, ny, ny1, u, x, y)
[...]
1162:       n1 = n / 2
1163:       lk = 2 ** (l - 1)
1164:       li = 2 ** (m - l)
1165:       lj = 2 * lk
1166:       ku = li + 1
1167: 
1168:       do i = 0, li - 1
1169:         i11 = i * lk + 1
1170:         i12 = i11 + n1
1171:         i21 = i * lj + 1
1172:         i22 = i21 + lk
1173:         if (is .ge. 1) then
[...]
1182:         do k = 0, lk - 1
1183:           do j = 1, ny
1184:             x11 = x(j,i11+k)
1185:             x21 = x(j,i12+k)
1186:             y(j,i21+k) = x11 + x21
1187:             y(j,i22+k) = u1 * (x11 - x21)
1188:           enddo
1189:         enddo
1190:       enddo
1191: 
1192:       return
1193:       end
