/gpfs/home/doabaul/AOC/AOC_MINI_PROJET/NPB3.4.4/NPB3.4-MPI/FT/ft.f90: 75 - 1216
--------------------------------------------------------------------------------

75:       program ft
[...]
94:       call setup(class)
95:       if (.not. active) goto 999
[...]
102:       do i = 1, t_max
103:          call timer_clear(i)
104:       end do
105: 
106:       call timer_start(T_init)
107:       call compute_indexmap(twiddle, dims(1,3), dims(2,3), dims(3,3))
108:       call compute_initial_conditions(u1, dims(1,1), dims(2,1),  &
109:      &                                dims(3,1))
110:       call fft_init (dims(1,1))
111:       call fft(1, u1, u0)
112:       call timer_stop(T_init)
113:       if (me .eq. 0) then
114:          write(*, 1000) timer_read(T_init)
[...]
122:       do i = 1, t_max
123:          call timer_clear(i)
124:       end do
125:       call MPI_Barrier(comm_solve, ierr)
126: 
127:       call timer_start(T_total)
128:       if (timers_enabled) call timer_start(T_setup)
129: 
130:       call compute_indexmap(twiddle, dims(1,3), dims(2,3), dims(3,3))
131:       call compute_initial_conditions(u1, dims(1,1), dims(2,1),  &
132:      &                                dims(3,1))
133:       call fft_init (dims(1,1))
134: 
135: !      if (timers_enabled) call synchup()
136:       if (timers_enabled) call timer_stop(T_setup)
137: 
138:       if (timers_enabled) call timer_start(T_fft)
139:       call fft(1, u1, u0)
140:       if (timers_enabled) call timer_stop(T_fft)
141: 
142:       do iter = 1, niter
143:          if (timers_enabled) call timer_start(T_evolve)
144:          call evolve(u0, u1, twiddle,  &
145:      &               dims(1,1), dims(2,1), dims(3,1))
146:          if (timers_enabled) call timer_stop(T_evolve)
147:          if (timers_enabled) call timer_start(T_fft)
148:          call fft(-1, u1, u2)
149:          if (timers_enabled) call timer_stop(T_fft)
150: !         if (timers_enabled) call synchup()
151:          if (timers_enabled) call timer_start(T_checksum)
152:          call checksum(iter, u2, dims(1,1), dims(2,1), dims(3,1))
153:          if (timers_enabled) call timer_stop(T_checksum)
154:       end do
155: 
156:       call verify(niter, verified, class)
157:       call timer_stop(t_total)
158: !!      if (np .ne. np_min) verified = .false.
159:       total_time = timer_read(t_total)
160: 
161:       call free_space
162: 
163:       if( total_time .ne. 0. ) then
164:          mflops = 1.0d-6*ntotal_f *  &
[...]
171:       if (me .eq. 0) then
172:          call print_results('FT', class, nx, ny, nz, niter, np_min, np,  &
173:      &     total_time, mflops, '          floating point', verified,  &
174:      &     npbversion, compiletime, cs1, cs2, cs3, cs4, cs5, cs6, cs7)
175:       endif
176:       if (timers_enabled) call print_timers()
177: 
178:   999 continue
179:       call MPI_Finalize(ierr)
180:       end
[...]
204:       do k = 1, d3
205:          do j = 1, d2
206:             do i = 1, d1
207:                u0(i,j,k) = u0(i,j,k)*(twiddle(i,j,k))
208:                u1(i,j,k) = u0(i,j,k)
209:             end do
210:          end do
211:       end do
[...]
1058:       u(1) = m
1059:       ku = 2
1060:       ln = 1
1061: 
1062:       do j = 1, m
1063:          t = pi / ln
1064:          
1065:          do i = 0, ln - 1
1066:             ti = i * t
1067:             u(i+ku) = dcmplx (cos (ti), sin(ti))
1068:          enddo
1069:          
1070:          ku = ku + ln
1071:          ln = 2 * ln
1072:       enddo
[...]
1208:       if (n .eq. 1) then
[...]
1214:       do while (nn .lt. n)
1215:          nn = nn*2
1216:          lg = lg+1
